# camel-main-runner

./: .gitignore  MESSAGE_EXAMPLES.md  QUICKSTART.md  README.md  dependency-reduced-pom.xml  pom.xml  start-camel-runner.bat
Reports/: 01012026_Demo_CRUDTest_154052_API_AutomationReport.html  01012026_Demo_CRUDTest_160043_API_AutomationReport.html  01012026_Demo_CRUDTest_162820_API_AutomationReport.html  01012026_Demo_CRUDTest_171542_API_AutomationReport.html  01012026_Demo_CRUDTest_172122_API_AutomationReport.html  30122025_Demo_CRUDTest_113031_API_AutomationReport.html  30122025_Demo_CRUDTest_173503_API_AutomationReport.html
logs/: application.2026-01-01.0.json  application.2026-01-03.0.json  application.json
src/main/java/Dto/: AutomationCommandQueueResponse.java  HeaderContainer.java
src/main/java/com/automaton/camel/: Application.java  RunnerRoute.java
src/main/java/com/example/camel/: Application.java  RabbitMqRoute.java  RunnerRoute.java
src/main/resources/: application.properties
