# RabbitMQ AMQP Connection Configuration
rabbitmq.host=172.16.2.171
rabbitmq.port=5672
rabbitmq.username=inb
rabbitmq.password=inb123
rabbitmq.vhost=/

# Queue Names
rabbitmq.queue.request=Automation.MQ.CommandQueue
rabbitmq.queue.response=java.result.queue

# Consumer Configuration
rabbitmq.concurrent.consumers=1

# Java Application Configuration
java.app.jar.path=C:/apps/my-java-app/app.jar

# Camel Configuration
camel.main.name=JavaExecutorService
camel.main.duration-max-seconds=0

# Logging Configuration
logging.level.org.apache.camel.component.amqp=DEBUG
logging.level.org.apache.qpid.jms=INFO
